spring.datasource.url=jdbc:postgresql://localhost:5432/engine_parts_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Security
spring.security.user.name=admin
spring.security.user.password={bcrypt}encodedPassword
spring.security.user.roles=ADMIN

# CSRF (enable in production)
spring.security.csrf.enabled=true

# Show SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Log all Spring MVC requests
logging.level.org.springframework.web=DEBUG

# Log SQL parameters (careful: may expose sensitive data)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log Thymeleaf template resolution
logging.level.org.thymeleaf=DEBUG